{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\doccomm Vending machine plaatsen in Nederland? Quiosk plaatst, installeert en beheert moderne vending machines op strategische locaties. Word partner en verhoog uw inkomsten.}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/partners.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Voor partners}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/voor-onze-fans.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Voor onze fans}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/kiosk-finder.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Quiosk zoeken}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/feedback-terugbetaling.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Support}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Vending machine plaatsen in Nederland met Quiosk\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Quiosk is d\'e9 expert in Nederland voor het plaatsen van moderne outdoor vending machines met een innovatieve en gebruiksvriendelijke oplossing die 24/7 toegankelijk is. Word partner en plaats een vending machine op jouw locatie zoals een tankstation, wasstraat, laadpunt, parkeerlocatie, wooncomplex of OV-hub. Samen realiseren we een oplossing die past bij jouw locatie en doelgroep.\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Plan gratis locatiecheck\cf0 \ulnone \strokec3  {\field{\*\fldinst{HYPERLINK "tel:0307370809"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Bel direct: 030 - 737 08 09}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Binnen 24 uur reactie op werkdagen \'b7 Geen investering nodig \'b7 24/7 service & monitoring\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Over Quiosk\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Quiosk is d\'e9 expert in Nederland op het gebied van het plaatsen van moderne outdoor vending machines. Wij bieden innovatieve en gebruiksvriendelijke oplossingen die 24/7 toegankelijk zijn. Ons doel is om consumenten overal in Nederland gemakkelijke toegang te geven tot een breed scala aan producten.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Word Onze Partner en Plaats een Vending Machine\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Bent u op zoek naar een nieuwe manier om uw klanten te bedienen en uw inkomsten te verhogen? Quiosk is op zoek naar partners in Nederland die een strategische locatie hebben voor het plaatsen van een vending machine. Of het nu gaat om een tankstation, wasstraat, laadpunt, parkeerlocatie, wooncomplex of openbaar vervoer hub, wij hebben de perfecte oplossing voor u.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Zo werkt een vending machine plaatsen in Nederland\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Stap 1 \'b7 Locatie selectie\
We selecteren samen een strategische locatie met hoge doorloop en goede bereikbaarheid voor maximaal resultaat.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Stap 2 \'b7 Installatie & configuratie\
Wij verzorgen de plaatsing, sluiten aan op 220v, regelen internetverbinding en configureren assortiment + digitaal betalingssysteem.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Stap 3 \'b7 Voorraadbeheer & onderhoud\
Na plaatsing verzorgen wij voorraadaanvulling en onderhoud. Monitoring detecteert direct storingen en afwijkingen.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Stap 4 \'b7 Klantenservice 24/7\
Onze support is dag en nacht beschikbaar, zodat uw bezoekers altijd kunnen rekenen op snelle service.\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Vraag nu een gratis locatiecheck aan\cf0 \ulnone \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0  {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Waarom een vending machine plaatsen met Quiosk?\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs28 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Toegankelijkheid\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Uw vending machine is altijd beschikbaar, dag en nacht.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Gemak\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Consumenten hebben een breed assortiment binnen handbereik.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Innovatie\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Moderne technologie, contactloze betalingen en gebruiksvriendelijke interface.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Betrouwbaarheid\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Hoogwaardige machines, monitoring en uitstekende service.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Geen investering\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Quiosk investeert in apparatuur, installatie en operationeel beheer.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Extra inkomsten\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 U profiteert van revenue share op basis van verkoop op uw locatie.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Waar Quiosk het best presteert\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Tankstations
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Langs doorrijroutes en drukke verkeerspunten met continue passanten.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Wasstraten
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Wachtmomenten en herhaalbezoek maken dit een sterke vending-locatie.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Laadpunten
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 EV-laadlocaties waar bezoekers tijd doorbrengen tijdens het laden.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Parkeergelegenheden
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 P+R, parkeergarages en transferpunten met hoog dagelijks gebruik.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Wooncomplexen
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Toegang tot essentials dichtbij huis, 24/7 voor bewoners en bezoekers.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Openbaar vervoer hubs
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Stationsgebieden en overstappunten met hoge reizigersstroom.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Referenties van partners\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0  {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "Sinds de plaatsing merken we direct extra gemak voor bezoekers en een stabiele extra omzet."\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0  {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "Quiosk schakelt snel, communiceert helder en ontzorgt ons volledig in dagelijks beheer."\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0  {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "De combinatie van 24/7 beschikbaarheid en contactloos betalen sluit perfect aan op onze locatie."\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Interesse in een vending machine plaatsen in Nederland?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Vraag een gratis en vrijblijvend adviesgesprek aan. Binnen 24 uur reactie op werkdagen.\
\pard\pardeftab720\partightenfactor0
\cf0 Naam* E-mail* Telefoon* Locatie (plaats + type)* Geschatte doorloop* Meer details (optioneel)\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 Verstuur aanvraag
\f0\fs24 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs20 \cf0 Door te verzenden ga je akkoord met onze privacyvoorwaarden.
\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Veelgestelde vragen over vending machine plaatsen\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Wat kost het om een vending machine te plaatsen?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Er is geen investering nodig voor de locatiepartner. Quiosk regelt plaatsing, techniek en operationeel beheer.\
\pard\pardeftab720\partightenfactor0
\cf0 Welke aansluitingen zijn nodig op locatie?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Doorgaans is een 220v-aansluiting voldoende. Internetverbinding wordt door Quiosk geregeld.\
\pard\pardeftab720\partightenfactor0
\cf0 Wie verzorgt bijvullen en onderhoud?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Quiosk beheert voorraad, monitoring en onderhoud. Storingen worden actief opgevolgd.\
\pard\pardeftab720\partightenfactor0
\cf0 Hoelang duurt installatie op locatie?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Na locatiecheck en akkoord volgt installatie binnen korte doorlooptijd, afhankelijk van planning en locatie.\
\pard\pardeftab720\partightenfactor0
\cf0 Kan het assortiment per locatie verschillen?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Ja. We stemmen het assortiment af op doelgroep, moment en locatiegedrag voor betere prestaties.\
\pard\pardeftab720\partightenfactor0
\cf0 Hoe start ik als partner?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Vul het formulier in op deze pagina of neem direct contact op via {\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/contact.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 contact}}.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Klaar om van jouw locatie een extra inkomstenbron te maken?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Neem direct contact op voor een locatiecheck of bel ons team voor persoonlijk advies.\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Vraag locatiecheck aan\cf0 \ulnone \strokec3  {\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/contact.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Neem contact op}}\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 \'d7
\f0\fs24 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Quiosk B.V.\uc0\u8232 De Harpen 2\u8232 4191 PE Geldermalsen\
Tel: {\field{\*\fldinst{HYPERLINK "tel:0307370809"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 030 - 737 08 09}}\uc0\u8232 Mail: {\field{\*\fldinst{HYPERLINK "mailto:info@quiosk.nl"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 info@quiosk.nl}}\
KvK: 67961533\uc0\u8232 IBAN: NL60 INGB 0007700546\u8232 BTW: NL857244036B01\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/index.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Home}}{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/partners.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Voor partners}}{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/voor-onze-fans.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Voor onze fans}}{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/kiosk-finder.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Quiosk zoeken}}{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/feedback-terugbetaling.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Support}}{\field{\*\fldinst{HYPERLINK "file:///Users/nickdeleeuw/Documents/Nieuwe%20website/contact.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Contact}}\
}